#AMBA
tilestache-seed.py -b -35.0120 -59.4196 -34.3570 -58.1424 -l osm-ar-dev 8 9 10 11 12 13 --config tilestache.cfg 


# santa fe 
tilestache-seed.py -b -31.7480 -61.0407 -31.4087 -60.5738 -l osm-ar-dev 8 9 10 11 12 13 --config tilestache.cfg  

#sudamerica


tilestache-seed.py -b -61.77 -115.49 22.27 4.04 -l osm-ar-dev 1 2 3 4 5 6 7 --config tilestache.cfg  
tilestache-seed.py -b -61.77 -115.49 22.27 4.04 -l osm-ar 1 2 3 4 5 6 7 --config tilestache.cfg  

tilestache-seed.py -b -35.0120 -59.4196 -34.3570 -58.1424 -l osm-ar-dev 8 9 10 11 12 13 --config tilestache.cfg  


#rio
-23.0962 -43.7860 -22.3615 -42.8522

#montevideo
-34.9366 -56.2826 -34.7732 -56.0492

#santiago
-33.8054 -71.1035 -33.1410 -70.1697